<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <head>
    <title>Maggie von Ebers</title>
    <link
      href="https://fonts.googleapis.com/css?family=Abel&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Patua+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
		    margin: 0 !important;
        padding: 0 !important;
        background-attachment: fixed;
      }
      .container {
        position: fixed;
        top: 45%;
        left: 10%;
        bottom: 5%;
        margin-top: -80px;
        margin-left: -50px;
        background-color: white;
        opacity: 92%;
		    font-family: 'Abel', sans-serif;
        padding-right: 1%;
        text-align: left;
      }
      #header {
        display: inline;
      }
      #links {
        font-size: 0.9em;
        z-index: 70;
        text-align: center;
      }
      #canvas {
        position: fixed;
        left: 0;
        top: 0;
        display: none;
      }
      h1 {
        font-family: 'Roboto Mono', monospace;
        font-size: 2.2em;
        z-index: 70;
        padding-left: 15px;
      }
      h3 {
        font-size: 1em;
        z-index: 70;
        padding-left: 15px;
      }
      p {
        font-size: 0.8em;
        padding-left: 30px;
        z-index: 70;
      }
      a {
        padding-right: 1%;
        text-decoration: none;
        color: #011c8a;
        z-index: 70;
      }
      .resume {
        text-align: center;
        font-size: 0.8em;
        z-index: 70;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="header">
        <h1>Maggie von Ebers</h1>
      </div>
      <div id="links">
        <a href="https://github.com/mx60s">github</a>
        <a href="https://www.linkedin.com/in/maggie-v-619362102/">linkedin</a>
        <a href="mailto:vonebersm@gmail.com">email</a>
        <a href='blog'>blog</a>
      </div>

      <h3>about</h3>
      <p>
        Howdy! I'm a first-year MSCS student at UT Austin, although I'll always be an Aggie. Before this, I worked at Dell for two years as a SWE.
	<br>
	I have recently joined Dr. Xuexin Wei's <a href="https://sites.google.com/view/xxweineuraltheory/home">BBC Lab</a>.
      </p>
      <h3>publications</h3>
      <p>
	<a href=https://icmi.acm.org/2020/index.php?id=accepted>"Predicting the Effectiveness of Systematic Desensitization Through Virtual Reality for Mitigating Public Speaking Anxiety"</a> ACM ICMI 2020
      </p>
	    

      <h3>languages & skills</h3>
      <p>C#, C++, Java, Python, Javascript, Matlab</p>
      <p></p>
      <div class="resume">
        <a href="mve-resume.pdf" download="Resume">download my resume</a>
      </div>
      <p>
        Like my background? Thanks! It's procedurally-generated Perlin noise. Please refresh if you don't see anything.
      </p>
      <br />
	</div>
	
    <canvas id="perlin-noise-canvas"></canvas>
    <script src="index.js"></script>
  </body>
</html>
